<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>app.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>app.css</string>
			<key>lastUsed</key>
			<date>2015-05-20T02:59:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app.html</string>
			<key>lastUsed</key>
			<date>2015-05-20T03:01:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app.js</string>
			<key>lastUsed</key>
			<date>2015-05-20T03:01:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>371</integer>
	<key>metaData</key>
	<dict>
		<key>app.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>app.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>app.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>223</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>175</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>app.css</string>
		<string>app.js</string>
		<string>app.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1431, 35}, {918, 1011}}</string>
</dict>
</plist>
